{
  "name": "donezo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build ./src/index.html --outdir=dist --minify && cp src/icon-192.png src/icon-512.png dist/",
    "start": "NODE_ENV=production bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}